[gd_scene format=3 uid="uid://kg4w3h332u13"]

[ext_resource type="Script" uid="uid://1aofupkf3la" path="res://scripts/world.gd" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://dl5latp8qggkp" path="res://icon.svg" id="2_tlwt5"]
[ext_resource type="Texture2D" path="res://assets/base/sprites/atlas/flora_atlas.png" id="3_flora"]
[ext_resource type="Script" uid="uid://xrlaxhioc7i7" path="res://scripts/starting_map.gd" id="4_map"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_terrain"]
texture = ExtResource("2_tlwt5")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_terrain"]
tile_size = Vector2i(200, 200)
sources/0 = SubResource("TileSetAtlasSource_terrain")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_flora"]
texture = ExtResource("3_flora")
texture_region_size = Vector2i(200, 200)

[sub_resource type="TileSet" id="TileSet_flora"]
tile_size = Vector2i(200, 200)
sources/0 = SubResource("TileSetAtlasSource_flora")

[node name="World" type="Node2D" unique_id=866994575]
y_sort_enabled = false

[node name="WeatherModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=549802686]
rendering_quadrant_size = 32
tile_set = SubResource("TileSet_terrain")
script = ExtResource("4_map")

[node name="CanopyLayer" type="TileMapLayer" parent="TileMapLayer"]
z_index = 1
position = Vector2(-25, -35)
texture_filter = 0
y_sort_enabled = false
rendering_quadrant_size = 32
collision_enabled = false
navigation_enabled = false
tile_set = SubResource("TileSet_flora")

[node name="UnderstoryLayer" type="TileMapLayer" parent="TileMapLayer"]
z_index = 2
texture_filter = 0
y_sort_enabled = false
rendering_quadrant_size = 32
collision_enabled = false
navigation_enabled = false
tile_set = SubResource("TileSet_flora")

[node name="GroundLayer" type="TileMapLayer" parent="TileMapLayer"]
z_index = 3
texture_filter = 0
y_sort_enabled = false
rendering_quadrant_size = 32
collision_enabled = false
navigation_enabled = false
tile_set = SubResource("TileSet_flora")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1896162644]
position = Vector2(12800, 12800)
zoom = Vector2(0.1, 0.1)
script = ExtResource("1_fj7yv")
