; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="P4S opencore"
config/version="0.9.5.26"
run/main_scene="uid://b8mainmenu01"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FarmDataManager="*res://scripts/farm_data_manager.gd"
MetaManager="*res://scripts/meta_manager.gd"
SaveManager="*res://scripts/save_manager.gd"
RadioManager="*res://scripts/radio_manager.gd"
GodotDocsLog="*res://scripts/godot_docs_log.gd"

[debug]

settings/gdscript/always_track_call_stacks=true

[display]

window/size/viewport_width=2560
window/size/viewport_height=1600
window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
