{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 Songti SC;}{\f8\fswiss\fprq0\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af6\afs24\alang1081\ltrch\hich\af3\afs24\alang2057\dbch\af7\langfe2052\loch\f3\fs24\lang2057 Normal;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\sb200\sa120\rtlch\af6\afs36\ab\ltrch\hich\af3\afs36\ab\dbch\af7\loch\f3\fs36\b heading 2;}
{\*\cs15\snext15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4 Source Text;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\ulc0\cf9\ul Hyperlink;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\rtlch\af6\afs28\ltrch\hich\af5\afs28\dbch\af6\loch\f5\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af8\ltrch List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s22\sbasedon0\snext22\noline\rtlch\af8\ltrch Index;}
{\s23\sbasedon0\snext23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/26.2.3.2$MacOSX_AARCH64 LibreOffice_project/70e089b17412e4cb7773e41413306b17a2328c34}{\info{\creatim\yr2026\mo5\dy24\hr11\min41}{\revtim\yr2026\mo5\dy24\hr11\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale49\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
# Permaculture 4 Squares (P4S) \uc0 \u-10180\uc1 \u-8399\'3f}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

{\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4\par}\pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
**Permaculture 4 Squares** is a highly systemic, data-driven permaculture and soil ecology simulator built in Godot 4. }
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
Unlike traditional grid-based farming games, P4S treats the soil as a living machine. Players architect ecological engines using real-world agricultural principles: managing capillary water diffusion, cultivating mycorrhizal fungal networks, and stacking plant guilds to build a self-sustaining food forest.}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
---}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
## \uc0 \u-10180\uc1 \u-8435\'3f Core Features}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
* **The V3 Soil Web:** A dynamic 9-stat cellular automata system. Every tile tracks *Moisture*, *Nitrogen*, *Minerals*, *Structure*, *pH*, *Toxicity*, *Fungi*, *Bacteria*, and *Macro-Life*.}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
* **Dynamic Weather & Earthworks:** Weather isn't just cosmetic; it drives physical evaporation and hydration. Players must dig Swales to catch rainwater and build Hugelmounds to resist drought.}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
* **Vertical & Horizontal Guilds:** * **Standard Guilds (1-Tile):** Stack Canopy, Understory, and Groundcover plants on a single tile for intense vertical synergy.}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
  }{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
* **Superguilds (3x3):** Arrange specific ecological roles (e.g., Nitrogen Fixers, Dynamic Accumulators) across a 3x3 neighbourhood to trigger sprawling, networked multipliers.}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
* **CSV Data-Driven Engine:** Plant attributes, weather forecasts, and lore are completely decoupled from the codebase and loaded dynamically from `.csv` files for easy balancing.}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
---}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
## \uc0 \u-10179\uc1 \u-8480\'3f\u-497\'3f Technical Architecture}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
This project is designed to handle heavy grid calculations (a 128x128 map) without stalling the main thread.}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
### Time-Slicing & Coroutines}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
The overnight simulation loop (`advance_turn`) runs purely on Time-Spliced Coroutines. Heavy cellular automata loops yield to the main thread (`await get_tree().process_frame`) every 16 rows, ensuring the engine maintains a buttery smooth 60 FPS while calculating tens of thousands of tile interactions in the background.}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
### The "Second Brain" Design Docs}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
All core mechanics, UI schemas, and mathematical formulas are documented in the `obsidian/` folder. If you are looking to understand the V3 ecosystem logic or the plant data schema, please read the Markdown files in that directory first.}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
---}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
## \uc0 \u-10179\uc1 \u-8576\'3f Getting Started}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
### Prerequisites}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
* **Godot Engine:** v4.6+ (Forward+)}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar

\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
### Installation}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
1. Clone the repository:}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
   }{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
```bash}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa283\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
   }{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
git clone [https://github.com/YourUsername/Permaculture-4-Squares.git](https://github.com/YourUsername/Permaculture-4-Squares.git)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{
Open the Godot Editor and click }{\b
Import}{
.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{
Navigate to the cloned folder and select }{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
project.godot}{
.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{
Hit }{\b
Play}{
 (F5) to launch the simulation.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\rtlch\af6\afs36\ab\ltrch\hich\af3\afs36\ab\dbch\af7\loch\f3\fs36\b\ql\ltrpar{
\uc0 \u-10178\uc1 \u-8931\'3f }{
Contributing}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{
We welcome permaculture enthusiasts, soil biologists, and Godot engineers! Here is how you can help:}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\b
Game Balance (No Coding Required!):}{
 Open }{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
data/plants_v3.csv}{
 and adjust the Nitrogen and Mineral deltas based on real-world companion planting data.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\b
Engine Optimisation:}{
 Help us refine the 3x3 Superguild scanners or the Swale capillary diffusion maths in }{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
starting_map.gd}{
.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\b
New Guilds:}{
 Add new historical or agricultural combinations to }{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
data/data_superguilds.gd}{
.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\i
Note: Please ensure any new heavy grid loops respect the time-slicing architecture so the simulation remains performant on lower-end hardware.}
{\i\par}\pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\rtlch\af6\afs36\ab\ltrch\hich\af3\afs36\ab\dbch\af7\loch\f3\fs36\b\ql\ltrpar{
\uc0 \u-10179\uc1 \u-9020\'3f }{
Licence}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{
This project is licensed under the }{\b
MIT Licence}{
. See the }{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?q=LICENSE" \\t "_blank" }{\fldrslt {\ulc0\cf9\ul
LICENSE}{}}}
 file for details.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\ql\ltrpar{\i
Note on Assets: The visual and audio assets included in this repository are considered "Developer Art" (base assets) and are free to use. Any premium, proprietary, or narrative-driven assets from commercial forks of this engine are strictly excluded from this repository.}
{\i\par}\pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
[![Godot Engine](https://img.shields.io/badge/Godot-4.6-%23478cbf?logo=godot-engine&logoColor=white)](https://godotengine.org/)}
\par \pard\plain \s23\sb0\sa0\rtlch\af4\afs20\ltrch\hich\af4\afs20\dbch\af4\loch\f4\fs20\ql\sb0\sa0\ltrpar{\cs15\rtlch\af4\ltrch\hich\af4\dbch\af4\loch\f4
[![License: MIT](https://img.shields.io/badge/License-MIT-green.svg)](https://opensource.org/licenses/MIT)}
\par }